{
  "name": "lab-tools",
  "version": "v8.0.0-Capi",
  "author": "ghom",
  "description": "Bot de gestion des Laboratoires, écrit en TypeScript avec le framework bot.ts.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "npm run build && node dist/index",
    "format": "prettier --write src tests",
    "update": "gulp update",
    "test": "npm run lint && tsc --noEmit && npm run start.test",
    "deploy": "git reset --hard && git pull && npm run build && pm2 restart tool",
    "start.test": "npm run build && node tests/index.test.js",
    "readme": "gulp readme",
    "lint": "eslint src/**/*.ts --fix",
    "bot": "npx @ghom/bot.ts-cli",
    "final": "gulp final"
  },
  "prettier": {
    "semi": false,
    "endOfLine": "crlf"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Les-Laboratoires/lab-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Les-Laboratoires/lab-tools/issues"
  },
  "homepage": "https://github.com/Les-Laboratoires/lab-tools#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@ghom/handler": "^3.1.0",
    "@ghom/logger": "^2.0.2",
    "@ghom/orm": "^1.7.2",
    "@ghom/web-scrapper": "^1.0.2",
    "@prettier/plugin-php": "^0.22.2",
    "@prettier/plugin-ruby": "^4.0.4",
    "@prettier/plugin-xml": "^3.4.1",
    "boxen": "^8.0.1",
    "chalk": "^5.0.1",
    "dayjs": "^1.11.13",
    "del": "^6.1.1",
    "dirname-filename-esm": "^1.1.2",
    "discord-eval.ts": "^1.1.2",
    "discord.js": "^14.16.2",
    "dotenv": "^16.0.1",
    "emoji-regex": "^10.1.0",
    "execa": "^8.0.1",
    "figlet": "^1.8.0",
    "ghom-eval": "^1.1.3",
    "ghom-prettify": "^3.0.0",
    "knex": "^3.0.1",
    "openai": "^4.28.0",
    "pg": "latest",
    "prettier": "^3.2.5",
    "regex-parser": "^2.2.11",
    "simple-git": "^3.27.0",
    "tims": "^2.1.0",
    "types-package-json": "^2.0.39",
    "yargs-parser": "^21.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@esbuild/linux-x64": "^0.24.0",
    "@ghom/bot.ts-cli": "^8.1.4",
    "@types/boxen": "^3.0.1",
    "@types/cron": "^1.7.3",
    "@types/dotenv": "^8.2.0",
    "@types/fancy-log": "^2.0.0",
    "@types/figlet": "^1.7.0",
    "@types/gulp-filter": "^3.0.34",
    "@types/gulp-rename": "^2.0.1",
    "@types/node": "^22.7.6",
    "@types/prettier": "^2.6.3",
    "@types/vinyl-paths": "^0.0.31",
    "@types/ws": "^8.5.3",
    "@types/yargs-parser": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "del": "^6.1.1",
    "dirname-filename-esm": "^1.1.1",
    "discord-api-types": "^0.37.102",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "esm": "^3.2.25",
    "fancy-log": "^2.0.0",
    "git-commit-info": "^2.0.1",
    "gulp": "^5.0.0",
    "gulp-esbuild": "^0.11.2",
    "gulp-filter": "^7.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "make-bot.ts": "^6.0.5",
    "nodemon": "^2.0.19",
    "typescript": "^5.4.0-beta",
    "vinyl-paths": "^4.0.0",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0"
  },
  "engines": {
    "node": ">=22.x.x",
    "npm": ">=10.x.x",
    "git": ">=2.x.x"
  },
  "imports": {
    "#app": "./dist/app.js",
    "#config": "./dist/config.js",
    "#env": "./dist/app/env.js",
    "#app/*": "./dist/*",
    "#tables/*": "./dist/tables/*",
    "#client": "./dist/app/client.js",
    "#logger": "./dist/app/logger.js",
    "#database": "./dist/app/database.js",
    "#src/*": "./dist/*"
  },
  "optionalDependencies": {
    "through2": "^4.0.2"
  }
}